# 2016-vn-group-02

./: .classpath  .gitignore  .project  .travis.yml  Administrador.html  Frank.hbs  Frank.html  LocalesComerciales.txt  LocalesComerciales2.txt  README.md  Resumen 2do Parcial.docx  admin_pois.hbs  admin_pois.html  admin_terminales.html  frank.css  funciones.js  pom.xml  schema.sql  usuario.html
java/: Direccion.java  POI.java
src/main/java/: Acciones.java  ActualizacionDeLC.java  ActualizadorDeLC.java  Administrador.java  ApiDeBanco.java  ApiDeBancoInterface.java  ApiDeBancoMock.java  ApiDeBancoReal.java  Banco.java  BancoImpostor.java  BancoTrucho.java  BaseDeDatos.java  Buscador.java  BuscarPoi.java  Busqueda.java  CGP.java  Colectivo.java  CriterioComuna.java  CriterioPreSeleccionados.java  Dia.java  Direccion.java  Domicilio.java  Feriado.java  Geolocalizacion.java  GestorDeMail.java  GestorDeMailTrucho.java  GestorMailInterface.java  Horario.java  HorarioYDia.java  IntervaloHorario.java  JsonFactory.java  Local.java  LocalesComerciales.txt  Localidad.java  Notificador.java  POI.java  RepoDeBusquedas.java  RepoLocalesComerciales.java  RepoPOIs.java  RepoUsuarios.java  (+9 more)
src/main/java/ActualizarLocalesComerciales/: ActualizadorDeLC.java  ActualizadorMock.java
src/main/java/AsignarAccionesUsuario/: Accion.java  AccionDesactivar.java  AccionNotificarAdmin.java  Acciones.java  AccionesUsuarios.java  AsignarAccionesUsuarios.java  Criterio.java  CriterioComuna.java  CriterioPreSeleccionados.java  CriterioTodosUsuarios.java  Criterios.java  criterioTodosUsuarios.java
src/main/java/BancoExterno/: ApiDeBancoInterface.java  ApiDeBancoMock.java  ApiDeBancoReal.java  BancoAdapter.java  BancoTrucho.java  JsonFactory.java
src/main/java/CGPExterno/: CGPBuilder.java  CentroDTO.java  RangoServicioDTO.java  RepositorioCGPExterno.java  RepositorioCGPExternoAdapter.java  ServicioDTO.java  ServicioGestionBuilder.java
src/main/java/Controllers/: ControllerRepoBusquedas.java  ControllerRepoPoi.java  ControllerRepoTerminales.java
src/main/java/DesignDreamTeamErrorHandlers/: DDTErrorHandler.java  ErrorEjecutarNVeces.java  ErrorEnviarMailAlAdministrador.java  ErrorLog.java
src/main/java/DesignDreamTeamErrors/: ErrorEjecutarNVeces.java  ErrorEnviarMailAlAdministrador.java  ErrorHandler.java  FileNotFounException.java  TimeUpException.java
src/main/java/TypePois/: CGP.java  (+7 more)
src/test/java/: ActualizacionDeLCErrorTest.java  AltaBajaModificacionTest.java  AnalizarTiempoDeBusquedaNoSobrepasadoTest.java  AnalizarTiempoDeBusquedaSobrepasadoTest.java  AnalizarTiempoDeBusquedaTest.java  ApiDeBancoTest.java  AsignarAccionesTest.java  BajaDePOIsTest.java  BancoParser.java  BaseDeDatosTest.java  CGPExternoTest.java  CalculoDeCercaniaTest.java  DeteccionDeErrorTest.java  EncuentraSegunNombreYServicioTest.java  EncuentraSegunPalabraClaveTest.java  EnvioDeMailAAdminTest.java  GestorDeProcesosTest.java  GlobalTestVariables.java  PoiMainTest.java  RequestServiceTest.java  TestActualizacionDeLC.java  TestAsignarAccionesUsuario.java  TestBancoApiMock.java  TestDeDisponibilidadDePOISegunFeriado.java  TestDeDisponibilidadHoraria.java  TestDeManejoDeHoras.java  TestDelGestor.java  TestMockDarDeBaja.java
(+121 files in other folders)
