<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>DesignDreamTeam</groupId>
  <artifactId>TPIntegrador</artifactId>
  <version>1-SNAPSHOT</version>

  <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>

    <groupId>org.uqbar-project</groupId>

    <artifactId>geodds-xtend</artifactId>

    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.6.2</version>
</dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>